tbl
rid|tbl|langug_code|code|name|number|note|realm_id|
1||iw|FLDMTX|טבלת תאור מצב שדה|0.000||\N|
2||en|FLDMTX|field status language matrix table|0.000||\N|
3||en|FLDSTS|field status|0.000||\N|
4||iw|FLDSTS|מצב שדה|0.000||\N|
5||iw|LANGUG|טבלת שפות|0.000||\N|
6||en|LANGUG|labguage table|0.000||\N|
7||en|LNGMTX|Language matrix table|0.000||\N|
8||iw|LNGMTX|טבלת כותרות לשפות|0.000||\N|
9||iw|MACROS|טבלת מקרו|0.000||\N|
10||en|MACROS|macros table|0.000||\N|
11||en|STATUS|status table|0.000||\N|
12||iw|STATUS|סטטוס רשומה|0.000||\N|
13|FLDMTX|iw|1|רגיל|0.000||\N|
14|FLDMTX|en|2|readonly|0.000||\N|
15|FLDMTX|iw|2|קריאה בלבד|0.000||\N|
16|FLDMTX|en|3|disabled|0.000||\N|
17|FLDMTX|iw|3|מבוטל|0.000||\N|
18|FLDMTX|en|4|hidden|0.000||\N|
19|FLDMTX|iw|4|חבוי|0.000||\N|
20|FLDSTS||1||0.000||\N|
21|FLDSTS||2||0.000|readonly|\N|
22|FLDSTS||3||0.000|disabled|\N|
23|FLDSTS||4||0.000|hidden|\N|
24|FLDMTX|en|1|normal|0.000||\N|
25|FLDTYP||1|TEXT_FIELD|1.000|<input type=text #fldstatus# value=``#value#`` size=``#size#`` maxlength=``#maxlength#`` @STDATR@>|\N|
26|FLDTYP||10|GRID|0.000|<$RINCLUDE.``#src#``><$RINCLUDE.``Repository/Grid/grid.inc``>|\N|
55|FLDTYP||11|SUBMIT|0.000|<input type=``submit`` value=``#value##caption#`` class=``#class#`` #fldstatus# @STDATR@>|\N|
27|FLDTYP||12|LINE|0.000|<img src=``public/perl/space.pl`` @STDATR@>|\N|
28|FLDTYP||13|TEXT|0.000|#caption#|\N|
29|FLDTYP||14|DATE_BOX|0.000|<input type=text name=``#field_name#`` readonly><input type=``button`` name=``#field_name#_btn`` value=``…`` onclick=``DoDate()``> <$RINCLUDE.``date.inc``>|\N|
30|FLDTYP||15|SUB_FORM|0.000|<div @STDATR@ style=``overflow: auto`` dir=``<$RVAR.dir>``><$RSET.repository_template=` ``#src#`` `><$RINCLUDE.``#src#``></div>|\N|
31|FLDTYP||16|TEXT_FIELD_LYNX|1.000|<input type=text name=``#field_name#`` #fldstatus# value=``#value#`` size=``#size#`` maxlength=``#maxlength#``>|\N|
32|FLDTYP||17|LINE_BREAK_LYNX|0.000|<br>|\N|
33|FLDTYP||18|COMBO_BOX_LYNX|1.000|<select name=``#field_name#`` #fldstatus# size=``#size#`` <$RIF.` ``#src#`` `><$RINCLUDE.``#src#``></$RIF></select>|\N|
34|FLDTYP||2|LABEL|0.000|<pre>#caption#</pre>|\N|
35|FLDTYP||3|COMBO_BOX|1.000|<select #fldstatus# size=``#size#`` @STDATR@><$RIF.` ``#src#`` `><$RINCLUDE.``#src#``></$RIF></select>|\N|
36|FLDTYP||4|IMAGE|0.000|<img src=``#src#`` @STDATR@>|\N|
37|FLDTYP||5|BUTTON|0.000|<input type=``button`` value=``#value##caption#`` class=``#class#`` #fldstatus# @STDATR@>|\N|
38|FLDTYP||6|CHECK_BOX|1.000|<input type=``checkbox``  #fldstatus# value=``#value#`` @STDATR@>|\N|
39|FLDTYP||7|RADIO|1.000|<input type=radio #fldstatus# value=``#value#`` @STDATR@>|\N|
40|FLDTYP||8|PASSWORD|1.000|<input type=password #fldstatus# value=``#value#`` size=``#size#`` maxlength=``#maxlength#`` @STDATR@>|\N|
41|FLDTYP||9|RECTANGLE|0.000|<div id=``#field_name#`` style=``border: none; width:#width#; height: #height#; background-color: #background#``></div>|\N|
42|LANGUG||en|ISO-8859-1|0.000|LTR|\N|
43|LANGUG||iw|windows-1255|0.000|RTL|\N|
44|LNGMTX|iw|en|אנגלית|0.000||\N|
45|LNGMTX|en|en|English|0.000||\N|
46|LNGMTX|en|iw|Hebrew|0.000||\N|
47|LNGMTX|iw|iw|עברית|0.000||\N|
48|MACROS||1|STDATR|0.000|name=``#field_name#`` id=``#field_name#`` style=``width: #width#; height: #height#; background-color: #background#`` onBlur=``#onBlur#`` onClick=``#onClick#`` onDblClick=``#onDblClick#`` onChange=``#onChange#`` #field_data#|\N|
49|STATUS|en|0|canceled|0.000||\N|
50|STATUS|iw|0|מבוטל|0.000||\N|
51|STATUS|en|1|blocked|0.000||\N|
52|STATUS|iw|1|חסום|0.000||\N|
53|STATUS|en|2|active|0.000||\N|
54|STATUS|iw|2|פעיל|0.000||\N|
56||en|FRMSTR|Form strings table|||\N|
57||iw|FRMSTR|טבלת מחרוזות תצוגה|||\N|
58|FRMSTR|iw|1|מיון||cap_sort|\N|
59|FRMSTR|en|1|Sort||cap_sort|\N|
60|FRMSTR|iw|2|...נא המתן||cap_process|\N|
61|FRMSTR|en|2|Processing...||cap_process|\N|
62|FRMSTR|iw|3|רשומות||cap_record|\N|
63|FRMSTR|en|3|records||cap_record|\N|
